# InsuranceCompanyCRM

./: pom.xml
src/db/sql/: role.sql  userinfo.sql
src/main/java/com/sylg/bs/: App.java  JedisClusterConfig.java  MvcDemo.java  RedisDemo.java  RedsissonConfig.java  Test.java  UserBean.java  UserBean2.java
src/main/java/com/sylg/bs/common/config/kafka/: Consumer.java  KafkaDemo.java  Producer.java
src/main/java/com/sylg/bs/common/config/redis/: JedisClusterConfig.java  RedisDemo.java  RedsissonConfig.java
src/main/java/com/sylg/bs/common/config/spark/: DemoControl.java  SparkContextBean.java  SparkTestService.java
src/main/java/com/sylg/bs/common/util/: AES.java  Swagger2Config.java
src/main/java/com/sylg/bs/user/: AESUtil.java
src/main/java/com/sylg/bs/user/bean/: UserInfo.java  UserInfo2.java
src/main/java/com/sylg/bs/user/controller/: TestController.java
src/main/java/com/sylg/bs/user/dao/: UserMapper.java
src/main/java/com/sylg/bs/user/service/: UserService.java
src/main/java/com/sylg/bs/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  logback.xml  redis.yaml
src/main/resources/static/: NewFile.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/resources/static/css/: app.9c7ac3113abccb5243aa571f25051b27.css  app.9c7ac3113abccb5243aa571f25051b27.css.map
src/test/resources/static/js/: app.6fd45198f3a8e7beaa50.js  app.6fd45198f3a8e7beaa50.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  manifest.af3afd28e79c633f0c03.js.map
src/test/resources/static/txt/: spark.txt
