#========================spring=====================================
#server.port=8000
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#========================Druid数据源配置=============================
# 或spring.datasource.url= 
spring.datasource.druid.url=jdbc:mysql://localhost:3306/test
# 或spring.datasource.username= 
spring.datasource.druid.username=root
# 或spring.datasource.password=
spring.datasource.druid.password=admin
#或 spring.datasource.driver-class-name= 
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=com.alibaba.druid.pool.DruidDataSource
#=======================Druid连接池配置==============================
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
#=======================Druid监控配置===============================
#下面配置说明请参考Druid Github Wiki，配置_配置WebStatFilter，http://localhost:8099/boot/druid 进入监控
spring.datasource.druid.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#下面配置说明请参考Druid Github Wiki，配置_StatViewServlet配置
spring.datasource.druid.StatViewServlet.loginUsername=druid
spring.datasource.druid.StatViewServlet.loginPassword=druid
#========================redis=====================================
#redis客户端
#spring.redis.database=0
#spring.redis.url=
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.ssl=false
#spring.redis.pool.max-active=8
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.min-idle=0
#spring.redis.port=6380
spring.redis.timeout=0
#集群配置
spring.redis.cluster.max-redirects=
spring.redis.cluster.nodes=127.0.0.1:6380,127.0.0.1:6382,127.0.0.1:6385


#========================kafka=====================================
#kafka相关配置
spring.kafka.bootstrap-servers=127.0.0.1:9092
#设置一个默认组
spring.kafka.consumer.group-id=defaultGroup
#消费者 key-value反序列化 
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#生产者 key-value序列化 
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#producer将试图批处理消息记录，以减少请求次数。这项配置控制默认的批量处理消息字节数。不会试图处理大于这个字节数的消息字节数。
spring.kafka.producer.batch-size=65536
#可以用来缓存数据的内存大小如果数据产生速度大于向broker发送的速度，producer会阻塞或者抛出异常，以“block.on.buffer.full”来表明。
#这项设置将和producer能够使用的总内存相关，但并不是一个硬性的限制，因为不是producer使用的所有内存都是用于缓存。
#一些额外的内存会用于压缩（如果引入压缩机制），同样还有一些用于维护请求。
spring.kafka.producer.buffer-memory=524288

#========================spark=====================================
spark.spark-home: .
spark.app-name: sparkTestSpark
spark.master: local
#允许创建多个SparkContext
spark.driver.allowMultipleContexts = true

#========================Logback======================================
spring.output.ansi.enabled=ALWAYS